<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/mqx_bg.qm</file>
        <file alias="ca">locale/mqx_ca.qm</file>
        <file alias="cs">locale/mqx_cs.qm</file>
        <file alias="da">locale/mqx_da.qm</file>
        <file alias="de">locale/mqx_de.qm</file>
        <file alias="en">locale/mqx_en.qm</file>
        <file alias="en_US">locale/mqx_en_US.qm</file>
        <file alias="es">locale/mqx_es.qm</file>
        <file alias="fi">locale/mqx_fi.qm</file>
        <file alias="fr_FR">locale/mqx_fr_FR.qm</file>
        <file alias="hr">locale/mqx_hr.qm</file>
        <file alias="it">locale/mqx_it.qm</file>
        <file alias="ja">locale/mqx_ja.qm</file>
        <file alias="ko_KR">locale/mqx_ko_KR.qm</file>
        <file alias="nl">locale/mqx_nl.qm</file>
        <file alias="pl">locale/mqx_pl.qm</file>
        <file alias="pt">locale/mqx_pt.qm</file>
        <file alias="pt_BR">locale/mqx_pt_BR.qm</file>
        <file alias="ro_RO">locale/mqx_ro_RO.qm</file>
        <file alias="ru">locale/mqx_ru.qm</file>
        <file alias="sk">locale/mqx_sk.qm</file>
        <file alias="sv">locale/mqx_sv.qm</file>
        <file alias="tr">locale/mqx_tr.qm</file>
        <file alias="uk">locale/mqx_uk.qm</file>
        <file alias="zh_CN">locale/mqx_zh_CN.qm</file>
        <file alias="zh_TW">locale/mqx_zh_TW.qm</file>
    </qresource>
</RCC>
