# /etc/conf.d/mqxd: config file for /etc/init.d/mqxd

# Config file location
#BITCOIND_CONFIGFILE="/etc/mqx/mqx.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/mqxd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/mqxd.pid"

# Where to write mqxd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/mqxd"

# User and group to own mqxd process
#BITCOIND_USER="mqx"
#BITCOIND_GROUP="mqx"

# Path to mqxd executable
#BITCOIND_BIN="/usr/bin/mqxd"

# Nice value to run mqxd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
