[Unit]
Description=mqx's distributed currency daemon
After=network.target

[Service]
User=mqx
Group=mqx

Type=forking
PIDFile=/var/lib/mqxd/mqxd.pid

ExecStart=/usr/bin/mqxd -daemon -pid=/var/lib/mqxd/mqxd.pid \
          -conf=/etc/mqx/mqx.conf -datadir=/var/lib/mqxd

ExecStop=-/usr/bin/mqx-cli -conf=/etc/mqx/mqx.conf \
         -datadir=/var/lib/mqxd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
